<!DOCTYPE html>
<html>
<head>
<title>Laboratorio 1 </title>      
<meta charset="UTF-8">
</head>
    
    <!-- This is a comment -->
    <!-- This is a comment -->
    <body style="background-color:lightblue;"> 
        
        <header>
            <h1 style="text-align:center;">Mi primer Página Web</h1>        
            <h2 style="text-align:center;">Desarrollo de Aplicaciones Web</h1>        
        </header>        
        
            <h2 style="font-size:150%;">Datos Personales</h2>
            <address>
            Alan Usiel López Ochoa<br>
            A01202467<br>
            ISD 8° Semestre<br>
            A01202467@ITESM.MX<br>
            </address>        
        
            <pre>
                Me gusta realizar deporte y dentro de mis aficiones está el fútbol y kickboxing.
                Disfruto salir a correr y andar en bici. El motor de mi vida son mi familia y 
                la adrenalina al realizar actividades o situaciones en las que exista la 
                incertidumbre.
            </pre>
            <hr>
            <h3 style="font-size:150%;">Torneo Fútbol 2015</h2>
                <img src="Images/2015.jpg" alt="Borrego Plateado 2015" width="640" height="500">  
            <h3 style="font-size:150%;">Torneo Fútbol 2014</h2>
                <img src="Images/2014.jpg" alt="Borrego Plateado 2014" width="640" height="500">  
        
        <article>
            <h2>Preguntas para Responder</h2>
            <p><strong>¿Cuál es la diferencia entre Internet y la World Wide Web?</strong></p>    
            <p>
                Internet es la “red de redes” ya que no sólo interconecta computadoras sino redes de computadoras entre sí. Una de red de computadoras, definido por cad (computación aplicada al desarrollo), es el conjunto de máquinas que se comunican a través de un medio con el objetivo de compartir recursos. En cambio la Word Wide Web o www es el sistema de documentos de hipertexto que se encuentran enlazados entre sí y se accede a ellos a través de internet por medio de un software conocido como navegador (definición.de, 2016). 
            </p>
            <br>
            
            <p><strong>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</strong></p>    
            <p>El propósito de los métodos es el realizar  diferentes peticiones por parte del usuario sobre el servidor.</p>
            <ul style="list-style-type:square">
                <li>GET: Obtiene la información del servidor. Dicha petición obtiene cabecera (head) y el cuerpo (body) del mensaje o contenido de la página web. </li>
                <li>HEAD: Obtiene únicamente la cabecera de la página web.</li>
                <li>POST: Crea un nuevo recurso y modifica el estado del servidor. Utilizada para enviar información de formularios. </li>
                <li>PUT: Envía un objeto al servidor. Crea o registra información en el servidor. (Actualiza)</li>
                <li>PATCH: Uilizado para actualizar recursos parciales. Un ejemplo es el actualizar sólo un campo de algún recurso. </li>
                <li>DELETE: Borra un recurso del servidor. Se le solicita al servidor borrar el recurso en la URI. </li>
            </ul>
            <br>
            
            <p><strong>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que constestaste al principio de la actividad? ¿Por qué?</strong></p>    
            <p>
                De primer momento sería el método GET para obtener la información del servidor, cabe mencionar que solicitamos el recurso body de dicha página. Posteriormente se utiliza el método PUT ya que se envía la información al servidor y se actualiza en dado de caso de volver a llenar el formulario web.
            </p>
            <br>
            
            <p><strong>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?</strong></p>   
            <p>Se utiliza el método GET</p>
            <br>
            
        <p><strong>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?</strong></p>    
        <p>Una respuesta http con código 200 “200-OK” indica una respuesta estándar de peticiones correctas, esta clase de código de estado indica que la petición fue recibida correctamente, entendida y aceptada. </p>
        <br>
            
        <p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?</strong></p>    
        <p>Un error 4xx indica Error del cliente. Específicamente el error 404-Not Found indica que el recurso no fue encontrado. Es utilizado cuando el servidor no encuentra el recurso. Estos errores es para casos en los que el cliente erró en la petición.  
        </p>
        <br>
            
        <p><strong>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</strong></p>    
        <p>El error 500 muestra errores del servidor. 500-Internl Server Error.  Este error es responsabilidad del desarrollador ya que la solicitud el cliente no fue completada por alguna condición encontrada en el servidor. Dicho error es resuelto por correcciones al software del servidor web. 
        </p>
        <br>
            
        <p><strong>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</strong></p> 
        <p>Un atributo desaprobado , despreciado o deprecated significa que aunque el atributo esté disponible o permitido, no es recomendable utilizarlo ya que hay otras formas de llamar a dicho atributo o de utilizarlo pues es preferido. Algunos ejemplos son:</p>
        <ul style="list-style-type:circle">
            <li>Rev</li>
            <li>Chaset</li>
            <li>Shape</li>
            <li>Coords</li>
            <li>Longdesc</li>
            <li>Target</li>            
            <li>Nohref</li>            
            <li>Profile</li>            
            <li>Versio</li>            
            
        </ul>
        <br>
            
        <p><strong>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</strong></p>    
        <p>Las principales diferencias son la declaración sencilla del documento y los metadatos. Elementos semánticos como header, footer, article y section. Atributos de control como number, date, time, calendar. Elementos gráficos svg, canvas. Multimedia audio y video. Las nuevas API´s HTML geolocation, drag and drop, local storage, application cache, web workers, SSE.  
        </p>
        <br>
            
        <p><strong>¿Qué componentes de estructura y estilo tiene una tabla?</strong></p>    
        <p>
        Una tabla contiene información (td) y está distribuida en celdas. El tamaño de una tabla está definida por sus filas (tr) y columnas. En el caso de las tablas html éstas poseen bordes, tamaño de celdas, alineación, separación entre celdas, encabezados para la tabla. Algunas propiedades de CSS permiten alinear el texto del la celda, espacio entre celdas, definir bordes, agregar relleno, por mencionar algunos. 
        </p>
        <br>
            
        <p><strong>¿Cuáles son los principales controles de una forma HTML5?</strong></p>    
        <p>Los principales controles de una forma HTML5  son:</p>
        <ul style="list-style-type:disc">
            <li>Cajas de Texto</li>
            <li>Cajas de Texto para Claves</li>
            <li>Botones de Selección</li>
            <li>Cajas de selección</li>
            <li>Imágenes</li>
            <li>Botón de Borrado</li>
            <li>Botón Genérico</li>
            <li>Campos Ocultos: Enviar Información específica al programa del servidor web</li>            
        </ul>
        <br>
            
        <p><strong>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? Puedes utilizar la siguiente página para descubrirlo:<a href="http://html5test.com/">SOPORTE PARA HTML5A</a></strong></p>            
        <p>
        Google chrome 47 para window 7 tiene 521 puntos de 555 en cuestiones de soporte a HTML5, lo que no soporta google chrome 47 son los microdatos. No obstante el navegador Mozilla Firefox 42.0 para Windows 7 obtuvo 448 puntos de 555. Cabe mencionar que mozilla firefox 42.0 soporta los microdatos pero no las gráficas 3D. 
        </p>            
        </article>    
        <br>
        <br>
        <!-- This is a comment
.....................................
.....................................
        DEFINIR UNA TABLA EN HMTML
....................................
..................................

          This is a comment --> 
        
        <style>
            table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
        </style>
        
        <table style="width:100%">
            <tr>
                <th>Métdo/Código</th>
                <th>Descripción</th>		
            </tr>
            <tr>
                <td>URL</td>
                <td>Uniform Resource Locator: Secuencia de caracteres con stándard que denominan recursos en internet para su localización. <a href="http://definicion.de/url/">URL Def</a>
                </td>		
            </tr>
            <tr>
                <td>MIME</td>
                <td>Extensiones Multipropósito de Correo: Especificaciones sobre el intercambio de todo tipo de archivos a través de                     intenet de forma transparnte para el usuario.<a href="https://es.wikipedia.org/wiki/Multipurpose_Internet_Mail_Extensions">MIME INFO</a>
                </td>		
            </tr>
            <tr>
                <td>PHP</td>
                <td>Lenguaje de programación para el desarrollo web de contenido dinámico de lado del servidor.
                    <a href="https://es.wikipedia.org/wiki/PHP">PHP INFO</a>
                </td>		
            </tr>
            <tr>
                <td>JSP</td>
                <td>Java Server Pages: utilizado para desarrollar páginas web con programación en Java <a href="http://www.desarrolloweb.com/articulos/831.php">JSP INFO</a></td>		
            </tr>
            <tr>
                <td>AJAX</td>
                <td>Técnicas de desarrollo de Web por el lado del cliente para crear aplicaciones web asíncronas. De esta manera se puede recibir y enviar información de un servidor de manera asíncrona.<a href="https://librosweb.es/libro/ajax/capitulo_1.html">AJAX INFO</a></td>		
            </tr>
        </table>
            
        <footer>
            <h3>Referencias</h3>
            <p>Liga 1: <a href ="http://www.cad.com.mx/que_es_internet.htm">Qué es Internet</a> </p>
            <p>Liga 2: <a href ="http://definicion.de/www/ ">La WWW</a> </p>
            <p>Liga 3: <a href ="https://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html ">Protocolos HTTP</a> </p>
            <p>Liga 4: <a href ="http://www.profesordeinformatica.com/servicios/http/metodos">Métodos HTTP</a> </p>
            <p>Liga 5: <a href ="https://otroespacioblog.wordpress.com/2013/05/22/conoce-un-poco-sobre-los-metodos-http-en-rest/">                  Método HTTP Opción 2</a> </p>
            <p>Liga 6: <a href ="https://es.wikipedia.org/wiki/Anexo:C%C3%B3digos_de_estado_HTTP ">Código de Estado HTTP</a></p>
            <p>Liga 7: <a href="http://whatis.techtarget.com/definition/deprecated ">Deprecated Atributes</a> </p>
            <p>Liga 8: <a href="http://ibiblio.org/pub/linux/docs/LuCaS/Manuales-LuCAS/doc-curso-html/doc-curso-html/x5720.html">Controles Formularios</a> </p>
            <p>Más Información: <a href="http://www.w3schools.com/html/default.asp">Aprende HTML5</a></p>
            <hr>
            
            <pre>
            Alan Usiel López Ochoa
            A01202467
            Se utilizó para el desarrollo de la página: <a href="http://brackets.io/">Brackets HTML</a>
            Navegador Google Chrome 47
            </pre>
        </footer>                 
        
    </body>
<html/>