<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Laboratorio 3 </title>      
    
</head>
    <body>            
        
        <div>
            <h1>Preguntas a responder....</h1>    
            
            <ul>
                <li><strong>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</strong></li>
                   <p>JavaScript no crea applets ni aplicaciones stand-alone, éste reside en el documento html
                y provee interactividad en las páginas web. JavaScript. Java en cambio es un lenguaje OOP que puede correr
                tanto en browsers como en máquinas virtuales.</p>
                <br>
                
                <li><strong>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</strong></li>
                    <ul>
                        <li>getDate()</li>
                        <li>getDay()</li>
                        <li>getFullYear()</li>
                        <li>getHours()</li>
                        <li>getMilliseconds()</li>
                        <li>getMinutes()</li>
                        <li>getMonth()</li>
                        <li>getSeconds()</li>
                        <li>getTime()</li>
                    </ul>
                <br>
                
                <li><strong>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</strong></li>
                    <ul>
                        <li>toString()</li>
                        <li>join()</li>
                        <li>pop()</li>
                        <li>push()</li>
                        <li>shift()</li>
                        <li>unishift()</li>
                        <li>delete</li>
                        <li>splice()</li>
                    </ul>
                <br>
                
                <li><strong>¿Cómo se declara una variable con alcance local dentro de una función?</strong></li>
                    <p>Una variable con alcance local se declara de la siguiente forma: </p>
                    <p><strong>function</strong> myFunction(){</p>
                    <p><strong>Var</strong>Variable_Name = 'x'</p>
                    <p>}....Cabe mencionar que sólo existe dicha variable dentro de la función</p>
                <br>
                
                <li><strong>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</strong></li>
                    <p>La implicación que tiene el utilizar variables globales dentro de funciones es el control sobre 
                éste ya que dicha variable va sufrir modificaciones dentro de la función aún cuando ésta no haya sido 
                declarada dentro de dicha función. Otro punto a notar es el nombrar alguna variable local con el mismo nombre
                y alterar el resultado de determinadas funciones.</p>
                <br>
                
                <li><strong>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</strong></li>
                    <p>Los patrones con expresiones regulares son utilizados para encontrar un combinación de caracteres en 
                alguna cadena de texto, podría utilizarse para comparar y encontrar discrepancias en algún pasword. Dichos patrones
                son utlizados por los siguientes métodos:</p>
                        <ul>
                            <li>exec</li>
                            <li>test</li>
                            <li>RegExp</li>
                            <li>math</li>
                            <li>Replace</li>
                            <li>Search</li>
                            <li>Split</li>
                        </ul>
            </ul>        
            <br>
        </div>  
        
    <script type="text/javascript" src="Lab03.js"></script>            
    </body>
</html>